
.img-demo {
  > div:nth-child(1){
    width: 40%;
    display: inline-block;
    float: left;
  }
  > div:nth-child(2){
    width: 40%;
    display: inline-block;
  }
}

.image-css-demo {
  text-align: center;
  color: red;
  background-image: url("../static/image/angular.png");
  height: 420px;
  background-repeat: no-repeat;
}



.json-desc {
  white-space: pre
}
