.history-table {

    tbody {

        tr {

            td {
                vertical-align: middle;
                text-align: center;
            }

            .water-img-back {
                 background-color: grey;
             }
        }
    }
}