img {
    border: none;
}
.hide{
    display:none;
}
.dre_left{
     float: left;
}
.dre_right{
     float: left;
}
@10:10px;
.mr_10{
    margin-left: @10;
}
.ml_10{
    margin-left: @10;
}
.mt_10{
    margin-left: @10;
}
.mb_10{
    margin-left: v;
}
 .mm_10{
    margin: @10;
 }   
.red{
    color:red;
    font-size: 14px; 
    line-height: 26px;
}
li {
    list-style: none;
    
    overflow: hidden;
    padding-top: 20px;
    img{
        vertical-align: -webkit-baseline-middle;
        cursor: pointer;
    }
}
.clearfix:after { 
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: " "; 
    clear: both; 
    height: 0; 
} 
.humbsUpBox{
width:100%;
clear: both;

    li{
      float:left;
      margin-left:10px;
    }

}
.top-title {
    position: relative;
    height: auto;
    min-width: 1300px;
}

.top-title img {
    display: block;
    width: 100%;
}
.cancelButton{
    display: block;
    width: 80px;
    height: 30px;
    background: #3A9BFC;
    border: 0;
    color: #fff;
}
.change_btn{
    display: block;
    width: 80px;
    height: 30px;
    background: #3A9BFC;
    margin-left:20px;
    border: 0;
    color: #fff;
}
.title {
    width: 1000px;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -500px;
}

.title h3 {
    margin-top: 72px;
    font-size: 43px;
}

.title p {
    font-size: 24px;
    font-family: "宋体"
}

.main-area {
    padding-left: 300px;
}

.info-words {
    font-size: 18px;
    margin-top: 18px;
    color: #8f8f8f;
}

#orderUserInfo ul li {
  
}
.fixbox{
    position: relative;
}
.radio-box {
    float: left;
    width: 400px !important;
}

.radio-box label {
    float: left;
}

.errorInfo {
    color: red;
}

.errorInfo .error {
    font-size: 13px !important;
}

#orderUserInfo ul li div {
    color: #000;
    font-size: 18px;
    width: 100px;
    padding-bottom: 7px;
    height: 36px;
    line-height: 36px;
    float: left;
}

#orderUserInfo ul li input {
    
    height: 36px;
    
    text-indent: 2px;
}

#orderUserInfo ul li div.radio-box input {
    width: 30px;
    height: 30px;
}

#orderUserInfo ul li select {
    border: 1px solid #909090;
    height: 36px;
}

.uploading {
    position: absolute;
    opacity: 0;
    z-index: 3;
    left: 100px;
    top: 0px;
    cursor: pointer;
}

.uploading2 {
    position: absolute;
    opacity: 0;
    z-index: 3;
    left: 0;
    top: 50px;
    cursor: pointer;
}

.unload-btn {
    position: absolute;
    z-index: 2;
    left: 400px;
    top: 10px;
}

.unload-btn2 {
    position: absolute;
    z-index: 2;
    left: 300px;
    top: 54px;
}

.orderSubmitLab {
    padding-top: 30px;
    height: auto;
    padding-bottom: 100px;
}


.submitLab {
    display: block;
    width: 80px;
    height: 30px;
    line-height: 30px;

    text-align: center;
    background: #3A9BFC;
    border: 0;
    color: #fff;
    margin:10px;
    float: left;
    cursor: pointer;
}
.cancelButton{
    display: block;
    width: 80px;
    height: 30px;
    background: #3A9BFC;
    border: 0;
    color: #fff;
    height: 30px;
    margin: 10px;
    line-height: 30px;
    float: left;
    text-align: center;
    cursor: pointer;
}


fieldset {
    display: block;
    width: 330px;
    border: none;

    div {
        width: 200px !important;
        clear: both;

        span {
            float: left;
        }

        input {
            float: left;
        }

    }

}
.field{
    position: relative;
}
.upmask{
    position: absolute;
    opacity: 0;
    z-index: 3;
   
    top: 0px;
    width: 30px;
    cursor: pointer;
}
.headmask{
   width: 36px; 
}
.field{

}
.thumb_mask{
 left: 150px;
    width:100px !important;
}