@import '../../common/common.less';

.home {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.main_area {
    background: #fff;
    margin-left: 260px;
    padding: 30px 20px 20px;

    height: auto;
    td {
        img {
            width: 40px;
        }
    }
}