.zhibo-loading {
    position: absolute;
    height:100%;
    width: 100%;
    text-align: center;

    &:after{
        display:inline-block;
        width:0;
        height:100%;
        vertical-align:middle;
        content:'';
    }

    .zhibo-loading-box {
        display:inline-block;
        vertical-align:middle;
        padding-bottom: 50px;

        img {
            width: 50%;
        }

        p {
            color: white;
            font-size: 20px;
        }

        .retry-btn {
            background: none;
            border: none;
            color: #ff2244;
            width: 3rem;
            border: solid 1px #e1e1e1;
            padding: 0.15rem 0;
            margin-top: 0.2rem;
            border-radius: 5px;
            outline: none;
        }
    }

}