.search-filter-container {

    header {
        margin-left: 20px;

        h2 {
            font-size: 18px;
        }
    }

    .main-area {

        .search-input {
            float: right;
            margin-right: 60px;

            input {
                background: none;
                border: solid 1px #999999;
                width: 280px;
                height: 30px;
                vertical-align: middle;
                padding-left: 10px;
            }

            button {
                background-color: #999999;
                border: 1px solid #999999;
                color: white;
                height: 30px;
                padding: 1px 10px;
                vertical-align: middle;
                float: right;
            }
        }
    }

    .v-select {
        height: 36px;

        .open-indicator {
            bottom: 13px;
        }
    }

    .v-select.open .open-indicator {
        bottom: 12px;
    }
}