body {
    background-image: url("../static/image/share-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#playercontainer {

}


//.anchor {
//    min-height: 40px;
//    border:solid 1px #979797;
//
//    img {
//        margin: 10px;
//        border-radius: 50%;
//        float: left;
//        width: 64px;
//    }
//
//    .anchor-msg {
//        margin-left: 84px;
//        padding: 1rem 0.3rem;
//
//        h1, p {
//            margin-right: 20%;
//        }
//
//        button {
//            float: right;
//            width: 20%;
//            display: inline-block;
//            height: 52px;
//            background-color: #eeeeee;
//            border: solid 1px #979797;
//        }
//
//    }
//}