.toast-container {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 9999;
    transition: all 1s ease;

    &:after{
        display:inline-block;
        *display:inline;
        *zoom:1;
        width:0;
        height:100%;
        vertical-align:middle;
        content:'';
    }

    .loading-border {
        border: 1px solid gray;
    }
    .success-border {
        border: 1px solid green;
    }
    .warning-border {
        border: 1px solid orange;
    }

    .toast-box {
        background-color: white;
        display: inline-block;
        width: 350px;
        height: 150px;

        .toast-status {
            margin-top: 30px;
            margin-left: 20px;
            float: left;

            .toast-img {
                width: 80px;
                height: 80px;

                img {
                    width: 100%;
                }
            }

            //loading的样式
            .toast-loading{
                width: 80px;
                height: 80px;
                position: relative;
            }
            .toast-loading span{
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #253139;
                position: absolute;
                -webkit-animation: load 1.04s ease infinite;
            }
            @-webkit-keyframes load{
                0%{
                    opacity: 1;
                }
                100%{
                    opacity: 0.2;
                }
            }
            .toast-loading span:nth-child(1){
                left: 0;
                top: 50%;
                margin-top:-8px;
                -webkit-animation-delay:0.13s;
            }
            .toast-loading span:nth-child(2){
                left: 10px;
                top: 10px;
                -webkit-animation-delay:0.26s;
            }
            .toast-loading span:nth-child(3){
                left: 50%;
                top: 0;
                margin-left: -8px;
                -webkit-animation-delay:0.39s;
            }
            .toast-loading span:nth-child(4){
                top: 10px;
                right:10px;
                -webkit-animation-delay:0.52s;
            }
            .toast-loading span:nth-child(5){
                right: 0;
                top: 50%;
                margin-top:-8px;
                -webkit-animation-delay:0.65s;
            }
            .toast-loading span:nth-child(6){
                right: 10px;
                bottom:10px;
                -webkit-animation-delay:0.78s;
            }
            .toast-loading span:nth-child(7){
                bottom: 0;
                left: 50%;
                margin-left: -8px;
                -webkit-animation-delay:0.91s;
            }
            .toast-loading span:nth-child(8){
                bottom: 10px;
                left: 10px;
                -webkit-animation-delay:1.04s;
            }


        }

        .toast-message {
            margin-left: 120px;
            text-align: left;
            font-size: 0px;
            height:100%;

            p{
                display:inline-block;
                *display:inline;
                *zoom:1;
                vertical-align:middle;
                font-size:16px;
            }

            span {
                display:inline-block;
                *display:inline;
                *zoom:1;
                width:0;
                height:100%;
                vertical-align:middle;
            }

            &:after{
                display:inline-block;
                *display:inline;
                *zoom:1;
                width:0;
                height:100%;
                vertical-align:middle;
                content:'';
            }

        }

        .close-btn {
            float: right;
            cursor: pointer;
            font-size: 20px;
            margin-right: 3px;
        }
    }

}