.apply-state-container {
    background-color: #f7f7f7;
    padding: 15px;

    .state-img-container {
        display: inline-block;
        float: left;

        img {
            width: 50px;
        }
    }

    .content {
        float: left;
        display: inline-block;
        margin-left: 20px;
        padding-top: 5px;

        p {
            margin: 0;
        }
    }
}