@10: 10px;
.spec-content {

    margin: 10px 10px 10px 0px;
    padding: 10px;

    .dre_left {
        float: left;
    }
    .red {
        color: red;
    }
    .dre_right {
        float: left;
    }
    .warn-box {
        line-height: 20px;
        text-align: center;
        margin: 5px 0;
    }
    .mr_10 {
        margin-left: @10;
    }
    .ml_10 {
        margin-left: @10;
    }
    .mt_10 {
        margin-left: @10;
    }
    .mb_10 {
        margin-left: @10;
    }
    .mm_10 {
        margin: @10;
    }
    .red {
        color: red;
        font-size: 14px;
        line-height: 26px;
    }

    .red {
        color: red;
    }

    .water-img-back {
        background-color: grey;
    }
    .imgbox {
        width: 100px;
        height: 100px;
        border: 1px dotted #909090;
        overflow: hidden;
        position: relative;
        padding: 5px;

        img {
            width: 100%;

        }
        .upmask {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            cursor: pointer;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .left-part {
        /*color: #000;
        font-size: 18px;*/
        width: 100px;

        overflow: auto;
        float: left;
    }
    #waterform {
        margin-left: 10px;
        font-size: 20px;
        width: auto;
        display: inline-block;

        option {
            height: 20px;
            line-height: 20px;
        }
    }
    .left-part-2 {
        float: left;
        .upmask {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            cursor: pointer;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .img-container {
            padding: 5px;
        }
        ul
        li {
            float: left;
        }
    }
}