@import '../../../common/common.less';


.top_area{
	background-color: #666;
	position: relative;
	top:0;
    left: 0;
    width: 100%;
    height:80px;
	

    
    .s-title{
     
      font-size:30px;
      line-height: 80px;
      height:80px;
      color:#fff;
      position: absolute;
      left: 50px;
      top: 0;
      z-index: 10;
    }
    div.login-info{
    	position: absolute;
    	right: 50px;
    	top: 0;
        color: #fff;
        line-height:80px;
        img{
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }
        .loginout{
            margin-left:30px;
        }

    }
   
} 