/*!
 nuomipage默认样式
*/
.nuomipage-main {
    margin-right: 40px;
    text-align: right;

    .current-page {
        border: none;
        background: none;
    }

    button {
        outline: none;
    }
}

.nuomipage-main a, .nuomipage-main input, .nuomipage-main span {
    height: 26px;
    line-height: 26px
}

.nuomipage-main button, .nuomipage-main input, .nuomipage-main a {
    border: 1px solid #ccc;
    background-color: #fff
}

.nuomipage-main {
    font-size: 0;
    clear: both;
    color: #666
}

.nuomipage-main * {
    display: inline-block;
    vertical-align: top;
    font-size: 12px
}

.nuomipage-main a {
    text-decoration: none;
    color: #666
}

.nuomipage-main a, .nuomipage-main span {
    margin: 0 3px 6px;
    padding: 0 10px
}

.nuomipage-main input {
    width: 40px;
    margin: 0 5px;
    padding: 0 5px
}

.nuomipage-main button {
    height: 28px;
    line-height: 28px;
    margin-left: 5px;
    padding: 0 10px;
    color: #666
}

.nuomipage-main span {
    height: 28px;
    line-height: 28px;
    color: #999
}

.nuomipage-main .nuomipage-curr {
    font-weight: 700;
    color: #666
}

.nuomipageskin-molv a, .nuomipageskin-molv span {
    padding: 0 12px;
    border-radius: 2px
}

.nuomipageskin-molv a {
    background-color: #f1eff0
}

.nuomipageskin-molv .nuomipage-curr {
    background-color: #00AA91;
    color: #fff
}

.nuomipageskin-molv input {
    height: 24px;
    line-height: 24px
}

.nuomipageskin-molv button {
    height: 26px;
    line-height: 26px
}

.nuomipageskin-yahei {
    color: #333
}

.nuomipageskin-yahei a, .nuomipageskin-yahei span {
    padding: 0 13px;
    border-radius: 2px;
    color: #333
}

.nuomipageskin-yahei .nuomipage-curr {
    background-color: #333;
    color: #fff
}

.nuomipageskin-flow {
    text-align: center
}

.nuomipageskin-flow .page-nomore {
    color: #999
}