@import '../../common/common.less';
.home {
    position: relative;
    overflow: hidden;
}

.main_area {
    background-color: white;
    margin-left: 260px;
    padding-bottom: 20px;
    height: auto;
}

