.slider {
	width: 100%;
	height: 100%;
	max-width: 260px;
	background: #333333;
	
	position: absolute;
	top:;
	left: 0;

	li{
       padding-top:0;
	a {
		
		display: flex;
		line-height: 40px;

		text-decoration: none;
		color: #d9d9d9;
		padding-left: 42px;
		-webkit-transition: all 0.25s ease;
		-o-transition: all 0.25s ease;
		transition: all 0.25s ease;
		color: #fff;

		font-size: 14px;
		
	}
	a.active{
			
				color:#33d6ad;
				background: #fff;
			
		}
}


	a:hover {
		color:#33d6ad;
				background: #fff;
	}
}