.share-cover-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 350px;
    width: 100%;

    img {
        width: 100%;
    }
}


//.share-cover-container {
//    position: absolute;
//    height:100%;
//    width: 100%;
//    text-align: center;
//
//    &:after{
//         display:inline-block;
//         width:0;
//         height:100%;
//         vertical-align:middle;
//         content:'';
//     }
//
//    .share-cover-box {
//        width: 98%;
//        display:inline-block;
//        vertical-align:middle;
//        padding-bottom: 50px;
//
//        img {
//            width: 100%;
//            display: block;
//        }
//
//        p {
//            color: white;
//            font-size: 20px;
//        }
//    }
//
//}