* {
    padding: 0;
    margin: 0;
}
.Hide {
    display:none !important;
}
ul, ol, li {
    list-style: none;
}
table, caption, tbody, tfoot, thead, tr, th, td,textarea {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
    font-size: 100%;
    background: transparent;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    font: normal normal 14px/1.5 'Helvetica Neue', '黑体', Arial;
    background-color: #f3f6f5;
    color: #22222d;
}

a,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}

input, textarea, select {
    resize: none;
    &:focus {
        outline: none;
    }
}
.clearfix:after,
.clearFix:after {
    content:"\020";
    display: block;
    height:0; clear:both;
    visibility:hidden;
    }
.clearfix,
.clearFix {
    zoom:1;
}
img {
    border: 0;
}

.placeholder-cls{
    color: #888;
}

#borderAll(@size, @color){
    position: relative;
    &:before {
        content: '';
        position: absolute;
        width:100%;
        height: 100%;
        border: @size solid @color;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5 0.5);
        transform: scale(0.5 0.5);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}
#borderBottom(@size, @color){
    position: relative;
    &:after{
        position: absolute;
        bottom: -@size;
        left: 0;
        content: '';
        width: 100%;
        height: @size;
        border-bottom: @size solid @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
#borderTop(@size, @color){
    position: relative;
    &:before{
        position: absolute;
        top: -@size;
        left: 0;
        content: '';
        width: 100%;
        height: @size;
        border-top: @size solid @color;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}

#border(@size, @color){
    position: relative;    
    &:before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        top: 0;
        left:0;
        border:@size solid @color;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -o-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.border-top{
    margin: 0 auto;
    width: 100%;
    #borderTop(1px, #e1e1e1);
}
.border-bottom{
    margin: 0 auto;
    width: 100%;
    #borderBottom(1px, #e1e1e1);
}

.layer{     
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99;
}
.panel-fixed{
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    z-index: 100;
}
