@import '../preform/index.less';
@import '../spec_part/index.less';

.pagebar {
    a {
        display: inline-block;
        width: 22px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        margin: 5px;
        border: 1px solid blue;

    }
    a.active {
        color: green;
        border: 1px solid red;
    }
}
