.message-modal-container {
    padding: 15px 40px;

    hr {
        margin: 0 -15px 10px -10px;
        border-top: 1px solid #253139;
    }

    .modal-pic {
        height: 40px;
        margin-bottom: 15px;
    }

    .last-word {
        margin-top: 15px;
    }

    .preview-pic {
        width: 100%;
    }
}

.message-modal-footer {
    text-align: left;
    padding: 15px 40px;

    .btn {
        width: 120px;
    }

    textarea {
        margin-bottom: 20px;
    }
}