@import '../../common/common.less';

.home {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.main_area{
    background:#fff;
    margin-left:260px;
    padding-left:20px;
    padding-bottom: 20px;
    height: auto;
}
