<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>演示：图片上传和裁剪应用：Croppie</title>
<meta name="keywords" content="CSS3" />
<meta name="description" content="" />


   <!--  -->
<style>
.demo{width:360px; margin:60px auto 10px auto}

button,
a.btn {
    background-color: #189094;
    color: white;
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-shadow: none;
}
button:focus {
    outline: 0;
}

.file-btn {
    position: relative;
}
.file-btn input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.actions {
    padding: 5px 0;
}
.actions button {
    margin-right: 5px;
}
.crop{display:none}
</style>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
</div>
<div id="main">
	<h2 class="top_title"><a href="http://www.helloweba.com/view-blog-336.html">图片上传和裁剪应用：Croppie</a></h2>
	
	<div class="demo">
		<div class="actions">
            <button class="file-btn">
                <span>上传</span>
                <input type="file" id="upload" value="选择图片文件" />
            </button>
            <div class="crop">
				<div id="upload-demo"></div>
				<button class="upload-result">裁剪</button>
			</div>
			<div id="result"></div>
        </div>
	</div>
</div>
<div id="home"></div>
<script>

</script>



</body>
</html>